# Generated by Django 3.1.2 on 2020-11-12 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='dataModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=120)),
                ('Umur', models.DecimalField(decimal_places=2, max_digits=5)),
                ('AktivitasSebelumGejala', models.TextField()),
                ('Gejala', models.TextField()),
            ],
        ),
    ]
