# Generated by Django 3.1.2 on 2020-11-13 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelraihan', '0002_auto_20201113_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datamodel',
            name='Umur',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
