# Generated by Django 3.1.2 on 2020-11-21 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelraihan', '0004_auto_20201113_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datamodel',
            name='Umur',
            field=models.DecimalField(decimal_places=0, max_digits=5),
        ),
    ]
