# Generated by Django 3.1.1 on 2020-11-16 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='feedbackModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=120)),
                ('Email', models.EmailField(max_length=50)),
                ('Kritik', models.TextField()),
            ],
        ),
    ]
