# Generated by Django 3.1.1 on 2020-11-21 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='description',
            field=models.TextField(blank=True, max_length=5000),
        ),
        migrations.AlterField(
            model_name='berita',
            name='title',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
