# Generated by Django 3.1.3 on 2020-11-21 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tanyakan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPenanya', models.CharField(default='Nama Penanya', max_length=30)),
                ('emailPenanya', models.CharField(default='Covid@covidmail.com', max_length=30)),
                ('pertanyaan', models.TextField(default='Tuliskan apa yang ingin kamu ketahui', max_length=300)),
                ('jawaban', models.TextField(default='Jawbannya adalah', max_length=300)),
            ],
        ),
    ]
